preload = ~/hyprland-archlinux/wallpapers/shortcuts.png

# Wallpaper für beide Monitore
wallpaper = DP-3,~/hyprland-archlinux/wallpapers/shortcuts.png
wallpaper = DP-2,~/hyprland-archlinux/wallpapers/shortcuts.png

splash = false
